header {
  height: 52px;
}
.container {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(255, 166, 0);
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.search-form {
  display: flex;
  border: 1px solid gray;
  border-radius: 10px;
  & input {
    padding: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 30px;
    outline: none;
    border: none;
  }
  & button {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    &:hover,
    :focus {
      background-color: rgb(255, 186, 59);
    }
  }
}
.form-btn {
  border: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  & svg {
    margin: 0;
    width: 18px;
    height: 18px;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
  width: calc(100% - 10px);

  @media screen and (min-width: 585px) {
    width: calc((100% - 10px * 2) / 2);
  }
  @media screen and (min-width: 870px) {
    width: calc((100% - 10px * 3) / 3);
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 10px * 4) / 4);
  }
  &:hover,
  :focus {
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
      1px 4px 6px rgb(0 0 0 / 16%);
  }
  & img {
    max-width: 100%;
  }
}
.info {
  display: flex;
  justify-content: space-between;
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.load-more {
  position: relative;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
  margin: 10px;
  padding: 10px;
  background-color: rgb(255, 166, 0);
  border: 1px solid gray;
  border-radius: 10px;
  &:hover,
  :focus {
    background-color: rgb(255, 186, 59);
  }
}
